<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/26/2024 4:19:12 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="WORKACCT"
  DTS:CreatorName="WORKACCT\acruz"
  DTS:DTSID="{94B49E06-E822-48DC-AC7C-E0ED3269B401}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{4B45E4BA-93CF-4FEF-9B1C-35BF12415CAD}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>